# GB_project_storage

./: .gitignore  pom.xml  ТЗ.txt
src/main/java/client/: Client.java  ClientHandler.java
src/main/java/client/gui/: ClientAuthorization.java  ClientControllerAuthorization.java  ClientControllerSynchronization.java  ClientGui.java  StartGUIClient.java  StartGUIClientAuthorization.java  StartGuiClient.java
src/main/java/server/: Database.java  Server.java  ServerEcho.java  ServerHandler.java
src/main/java/server/gui/: ServerController.java  ServerGui.java  StartGuiServer.java
src/main/resources/: accounts.db
src/main/resources/fxml/: ScreenSynchronization.fxml
